{
  "name": "devai-aidd-plugin",
  "version": "2.0.0",
  "description": "DevAI AIDD Plugin for opencode-based DevAI environments.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "release": "node scripts/make-release.js",
    "pack": "npm run build && npm run release",
    "verify:release-gate": "node scripts/verify-release-gate.js",
    "test": "node scripts/generate-baseline.js && node --check src/index.js && node --check scripts/build.js && node --check scripts/make-release.js && node tests/unit/build-question-instruction.test.js && node tests/unit/build-startup-chain-question-instruction.test.js && node tests/unit/opencode-skill-workflow-guard.test.js && node tests/regression.test.js && node tests/e2e/scenario-workflow-detection.test.js && node tests/e2e/scenario-readiness-not-initialized.test.js && node tests/e2e/scenario-approval-deny-recovery.test.js && node tests/e2e/scenario-file-edited-tracking.test.js && node tests/e2e/scenario-init-chain.test.js && node tests/e2e/scenario-startup-chain-matrix.test.js"
  },
  "dependencies": {
    "ajv": "8.17.1"
  }
}
